<?php

return [
    'languages' => 'Languages',
    'subjects' => 'Subjects',
    'english' => 'English',
    'dutch' => 'Dutch',
    'english_courses' => 'English Courses',
    'dutch_courses' => 'Dutch Courses',
    'courses' => 'Courses',
    'in_person_courses' => 'In-Person Courses',
    'private_lessons' => 'Private Lessons',
    'ielts_prep' => 'IELTS Prep',
    'corporate_lessons' => 'Corporate Lessons',
    'about' => 'About',
    'teachers' => 'Teachers',
    'pricing' => 'Pricing',
    'blog' => 'Blog',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Create Account',
    'contact' => 'Contact',
    'private_online' => 'Online Private Lessons',
    'private_online_description' => 'Private one-to-one lessons with one of our expert teachers at the time and day of your choice.',
    'corporate_private' => 'Corporate Private Lessons',
    'corporate_private_description' => "In-person private one-to-one lessons at your company's location with one of our expert teachers at the time and day of your choice.",
    'exam_prep' => 'Online Exam Prep Private Lessons',
    'exam_prep_description' => 'Prepare for an IELTS, Cambridge, or TOEFL exam with one-to-one private lessons with one of our expert teachers at the time and day of your choice.',
];
