<?php

return [
    'title' => 'Online Thai courses | The Weaver School',
    'meta' => 'Online Thai courses that help you speak Thai fast.',
    'heading_1' => 'Learn to speak Thai fast',
    'heading_2' => ' with online Thai courses',
    // 'subheading' => "Do you want to speak Thai with confidence, stop searching for words, and use proper grammar that makes you sound like a native Thai speaker? Sign up for an online Thai course that will help you reach fluency fast by combining the power of neuroscience with proven education techniques.",
    'subheading' => "Speak Thai with confidence while traveling in Thailand. Learn the key Thai vocabulary and proper pronouncation you need to speak with locals and take your trip to the next level with easy to understand online Thai courses.",
    'create_account_button' => 'Create account',
    'view_lessons_button' => 'View courses',
    'private_online_title' => 'Online Thai courses based on proven neuroscience',
    'private_online_text' => 'Learn to speak Thai quickly using our proven techniques specialized for adult language learning.',
    'private_lessons_button' => 'View Course',
    'why_weaver_title' => 'Why learn Thai with the Weaver School?',
    'why_weaver_text' => "Speak Thai faster with an online Thai class designed for adults based on the proven neuroscience behind adult language learning.",
    'flexible_schedules_title' => 'Specialized in adult language learning',
    'flexible_schedules_text' => "With our Thai courses, you will benefit from the best practices and latest research in adult language learning. Your course will have everything you need to make sure
        that you learn quickly and effectively with easy to follow lesson material, and relevant homework exercises that will help you memorize the material for the long-term.",
    'expert_teachers_title' => 'Expert Thai teachers who care',
    'expert_teachers_text' => "Our Thai teachers are passionate about the Thai language, and you'll feel that passion in your Thai lessons. They've also made sure that you will learn the words and phrases that you'll actually need, not just the parts that are easy to teach.",
    'easy_lessons_title' => 'We make learning Thai easy',
    'easy_lessons_text' => "Choose your teacher, book  your course, download your homework. Simple and easy all from your
        Student Dashboard.",
    'create_free_account_button_text' => 'Create your free account',
    'easy_lessons_button_user' => 'Register for a course',
    'easy_lessons_button_visitor' => 'Create account',
    'business_english_title' => 'Business Thai Courses',
    'business_english_text' => 'Business Thai course that focuses on the vocabulary, speaking, and writing skills you need
        to have a successful career.',
    'become_fluent' => "You will improve...",
    'grammar_title' => 'Confidence',
    'grammar_text' => "Get feedback from a native Thai speaker so you can speak Thai freely and confidently with locals in Thailand.",
    'vocabulary_title' => 'Vocabulary',
    'vocabulary_text' => "Learn the key Thai words you need on a daily basis to travel in Thailand so you can communicate with anyone in times of need.",
    'speaking_title' => 'Pronunciation',
    'speaking_text' => "Learn how to pronounce Thai words correctly so that locals will actually understand you when you speak with them.",
    'how_we_do_it_title' => 'We focus on...',
    'hwdi_1' => 'Getting you as many repetitions as possible using Thai',
    'hwdi_2' => 'Correcting your mistakes and giving you clear feedback how to improve',
    'hwdi_3' => 'Consistent testing and assessment of your progress',
    "hwdi_answer_1" => "To speak Thai in real life you need to practice using it in real-life situations. Just reading textbooks and doing worksheets won't be enough. We make sure you do as many speaking repetitions as possible in your valuable lesson time.",
    'hwdi_answer_2' => 'Receiving corrections for your mistakes is what signals the need for improvement in the areas of your brain that control your Thai language skills. By challenging and guiding you to make productive mistakes, you can speak Thai faster.',
    'hwdi_answer_3' => "As you learn Thai, you'll need to consistently test your new skills to actually commit them to memory. This acts as a vital reward system for your brain to keep motivation high and progress consistent. You'll take regular quizzes and 
        tests and get instant feedback to track your improvement throughout your Thai class.",
    'what_you_get' => "You will get...",
    'blended_learning_title' => 'Blended learning course structure',
    'blended_learning_text' => "Your online Thai class will use a “blended learning” approach, meaning that you receive the grammar and vocabulary instruction as a video lesson with a powerpoint presentation included every week, as well as new vocabulary words with flashcards.",
    'more_speaking_title' => 'More time speaking',
    'more_speaking_text' => "When learning Thai, it's crucial that you spend time actually speaking Thai. In your course, you'll use your full time with your Thai teacher each week practicing your Thai speaking skills and using relevant vocabulary, while your 
        teacher corrects your mistakes and gives you clear feedback on how you can improve your Thai speaking skills.",
    'regular_testing_title' => 'Quizzes and tests',
    'regular_testing_text' => "After each of your Thai lessons you'll take an online quiz about that lesson's material, and every four lessons you'll take a unit test measuring your overall progress towards fluency.",
    'how_it_works_title' => 'Your next steps...',
    'hiw_1' => '1. Create your free account and register for your course',
//    'hiw_2' => '2. Register for your course',
//    'hiw_3' => '3. Pay for your course all at once or set up monthly payments',
    'hiw_2' => '2. Choose your preferred time and day for your weekly lessons',
    'hiw_3' => "3. Get your virtual classroom link and join your first lesson",
    'hiw_4' => "4. Manage your homework, quizzes, and tests easily from your dashboard",
    'faq_title' => 'Course FAQ',
    'faq_heading_1' => 'What course materials do I need?',
    'faq_heading_2' => 'How much time do I need per week?',
    'faq_heading_3' => 'Can I reschedule a lesson?',
    'faq_heading_4' => 'Do I need to download anything?',
    'faq_heading_5' => 'Will I really be able to speak Thai at the end of this course?',
    'faq_heading_6' => "What if I don't have time to do homework?",
    'faq_heading_7' => 'Can my company pay for my Thai classes?',
    'faq_text_1' => 'All you need for this online course is a laptop with an internet connection. Headphones and a learning
        space without distractions are also recommended.',
    'faq_text_2' => "Students usually need at least 2-3 hours per week to complete your lesson, homework exercises, and quiz each week.",
    'faq_text_3' => 'You can reschedule a lesson for any reason up to 24 hours before the lesson is scheduled to start without penalty.',
    'faq_text_4' => "Our Thai language courses are completely online, and you won't need to download anything. You can simply use our meeting tool in your web browser.",
    'faq_text_5' => 'Yes, absolutely. When you complete this course, you will be able to use Thai to do all of the basic things you need to do 
        while traveling in Thailand, making your experience much more rewarding.',
    'faq_text_6' => "If you don't have time to do your class homework, we strongly recommend waiting to register for a course
       when you have more time. The only way you can actually learn to speak Thai is to practice and apply what you
       learn from your course and teacher, and homework is a vital part of that process.",
    'faq_text_7' => 'Yes they can! Simply enter your company invoice contact information in your student dashboard and we
       will send them the invoice for you.',
       'pricing_title' => 'Pricing',
    'pricing_subtitle' => 'Choose the right Thai course for you',
    'pricing_description' => 'Choose between our three convenient online course options.',
    'standard_badge' => 'Online Video course',
    'standard_price' => '49',
    'standard_description' => "Learn all the basic Thai vocabulary and grammar you need to travel in Thailand.",
    'intensive_badge' => 'Blended Learning',
    'intensive_price' => '149',
    'intensive_description' => "Everything in the video course, plus 5 one-hour speaking lessons to get correction and feedback on your prononciation from an experienced native speaking Thai teacher.",
    'premium_badge' => 'Premium Blended',
    'premium_price' => '149',
    'premium_description' => "Become a fully basic level user of Thai with a 12-week elementary Thai course with 24 total lessons that include 12 video lessons and 12 live speaking lessons.",
    'choose_teacher' => '12 online 1-hour speaking-focused live one-to-one lessons',
    'choose_teacher_intensive' => '24 online 1-hour speaking-focused live one-to-one lessons',
    'choose_teacher_premium' => '24 online 1-hour speaking-focused live one-to-one lessons',
    'choose_lessons' =>'12 online pre-recorded grammar & vocabulary video lessons',
    'weekly_homework' => '2 hours of homework per week',
    'weekly_quizzes' => '1 weekly graded quiz with instant feedback',
    'monthly_tests' => '1 graded test every 4 weeks with teacher feedback',
    'flashcards' => 'New flashcards for all new vocabulary each week',
    'lesson_plan' => 'Personalized lesson plan',
    'get_started_button' => 'Get started',
    'monthly_badge' => 'Monthly',
    'monthly_price' => '199',
    'per_month' => '/month',
    'monthly_description' => '3 equal payments processed automatically once every 4 weeks.',
    'automatic_payments' => '1 automatic payment every 4 weeks',
    'total_payments' => '3 total payments',
    'benefits' => 'All the same benefits of the Standard plan',
    'private_coaching' => '1 private one-hour coaching session per month',
    'our_teachers' => 'Our teachers...',

];
