<?php

return [
    'title' => 'Online English courses | The Weaver School',
    'meta' => 'Online English courses that help you reach fluency fast.',
    'heading_1' => 'Reach English fluency fast',
    'heading_2' => ' with online English courses',
    // 'subheading' => "Do you want to speak English with confidence, stop searching for words, and use proper grammar that makes you sound like a native English speaker? Sign up for an online English course that will help you reach fluency fast by combining the power of neuroscience with proven education techniques.",
    'subheading' => "Speak English with confidence, stop searching for words, and learn proper grammar that makes you sound like a native English speaker. Sign up for an online English course that will help you reach fluency fast.",
    'create_account_button' => 'Create account',
    'view_lessons_button' => 'View courses',
    'private_online_title' => 'Online English courses based on proven neuroscience',
    'private_online_text' => 'Reach fluency quickly using our proven techniques specialized for adult language learning.',
    'private_lessons_button' => 'View Course',
    'why_weaver_title' => 'Why The Weaver School?',
    'why_weaver_text' => "Reach English fluency faster with an online English class designed just for you based on the proven neuroscience behind adult language learning.",
    'flexible_schedules_title' => 'Stress-free flexible schedules',
    'flexible_schedules_text' => "Don't stress about fitting your English course into your busy schedule. Whether morning, afternoon,
    or late evening, you can book your course for the time and day of the week that works best for you.",
    'expert_teachers_title' => 'Expert teachers who care',
    'expert_teachers_text' => "Enjoy learning from a teacher with the experience to answer all of your questions in a way that's easy for you to understand.",
    'easy_lessons_title' => 'We make taking English courses easy',
    'easy_lessons_text' => "Choose your teacher, book  your course, download your homework. Simple and easy all from your
        Student Dashboard.",
    'create_free_account_button_text' => 'Create your free account',
    'easy_lessons_button_user' => 'Register for a course',
    'easy_lessons_button_visitor' => 'Create account',
    'business_english_title' => 'Business English Courses',
    'business_english_text' => 'Business English course that focuses on the vocabulary, speaking, and writing skills you need
        to have a successful career.',
    'become_fluent' => "You will improve...",
    'grammar_title' => 'Confidence',
    'grammar_text' => "Learn to speak English confidently without worrying about making mistakes.",
    'vocabulary_title' => 'Fluency',
    'vocabulary_text' => 'Have fluid conversations in English without searching for words.',
    'speaking_title' => 'Grammar',
    'speaking_text' => "Use the right grammar at the right time without thinking.",
    'how_we_do_it_title' => 'We focus on...',
    'hwdi_1' => 'Getting you as many repetitions as possible using English',
    'hwdi_2' => 'Correcting your mistakes and giving you clear feedback how to improve',
    'hwdi_3' => 'Consistent testing and assessment of your progress',
    "hwdi_answer_1" => "To reach fluency in English you need to use it in real-life situations. Just reading textbooks and doing worksheets won't be enough. We make sure you do as many speaking repetitions as possible in your valuable lesson time.",
    'hwdi_answer_2' => 'Receiving corrections for your mistakes is what signals the need for improvement in the areas of your brain that control your English skills. By challenging and guiding you to make productive mistakes, you can reach fluency faster.',
    'hwdi_answer_3' => "Consistent testing shows you that you're on the right track and acts as a vital reward system for your brain to keep motivation high and progress consistent. You'll take weekly quizzes and monthly tests to track your improvement throughout your class.",
    'what_you_get' => "You will get...",
    'blended_learning_title' => 'Blended learning course structure',
    'blended_learning_text' => "Your online English class will use a “blended learning” approach, meaning that you receive the grammar instruction as a video lesson with a powerpoint presentation included every week, as well as new vocabulary words with flashcards.",
    'more_speaking_title' => 'More time speaking',
    'more_speaking_text' => 'You will use your full time with your teacher each week practicing your English speaking and discussing relevant topics, while your teacher corrects your mistakes and gives you clear feedback on how you can improve your English speaking skills.',
    'regular_testing_title' => 'Weekly quizzes and tests',
    'regular_testing_text' => "Every week you'll take an online quiz about that week's lesson material, and every four weeks you'll take a unit test measuring your overall progress towards fluency.",
    'how_it_works_title' => 'Your next steps...',
    'hiw_1' => '1. Create your free account and register for your course',
//    'hiw_2' => '2. Register for your course',
//    'hiw_3' => '3. Pay for your course all at once or set up monthly payments',
    'hiw_2' => '2. Choose your preferred time and day for your weekly lessons',
    'hiw_3' => "3. Get your virtual classroom link and join your first lesson",
    'hiw_4' => "4. Manage your homework, quizzes, and tests easily from your dashboard",
    'faq_title' => 'Course FAQ',
    'faq_heading_1' => 'What course materials do I need?',
    'faq_heading_2' => 'How much time do I need per week?',
    'faq_heading_3' => 'Can I reschedule a lesson?',
    'faq_heading_4' => 'Do I need to download anything?',
    'faq_heading_5' => 'How many hours do I need to become fluent?',
    'faq_heading_6' => "What if I don't have time to do homework?",
    'faq_heading_7' => 'Can my company pay for my course?',
    'faq_text_1' => 'All you need for this online course is a laptop with an internet connection. Headphones and a learning
        space without distractions are also recommended.',
    'faq_text_2' => "Students usually schedule lessons of 1 or 1.5 hours for each lesson. You'll also need at least 2 hours
        per week to complete your homework.",
    'faq_text_3' => 'You can reschedule a lesson for any reason up to 24 hours before the lesson is scheduled to start without penalty.',
    'faq_text_4' => "You don't need to download anything to follow our online courses. You can simply use our meeting tool in your web browser.",
    'faq_text_5' => 'This is different for everyone, but your teacher will identify which skills you need to improve the most to
        reach the level of fluency you need. They will then create a lesson plan just for you that will help you
        reach fluency in the shortest amount of time possible.',
    'faq_text_6' => "If you don't have time to do your class homework, we strongly recommend you wait to register for a course
       until you have more time. The only way you can reach fluency in English is to practice and apply what you
       learn from your teacher.",
    'faq_text_7' => 'Yes they can! Simply enter your company invoice contact information in your student dashboard and we
       will send them the invoice for you.',
       'pricing_title' => 'Pricing',
    'pricing_subtitle' => 'Choose the right price for you',
    'pricing_description' => 'Three monthly payments made automatically once every four weeks.',
    'standard_badge' => 'Standard',
    'standard_price' => '199',
    'standard_description' => "12-week course with 24 total lessons and all course content.",
    'intensive_badge' => 'Intensive',
    'intensive_price' => '319',
    'intensive_description' => "12-week course with 36 total lessons and all course content.",
    'premium_badge' => 'Premium',
    'premium_price' => '359',
    'premium_description' => "12-week course with 36 total lessons plus a monthly private coaching session.",
    'choose_teacher' => '12 online 1-hour speaking-focused live one-to-one lessons',
    'choose_teacher_intensive' => '24 online 1-hour speaking-focused live one-to-one lessons',
    'choose_teacher_premium' => '24 online 1-hour speaking-focused live one-to-one lessons',
    'choose_lessons' =>'12 online pre-recorded grammar & vocabulary video lessons',
    'weekly_homework' => '2 hours of homework per week',
    'weekly_quizzes' => '1 weekly graded quiz with instant feedback',
    'monthly_tests' => '1 graded test every 4 weeks with teacher feedback',
    'flashcards' => 'New flashcards for all new vocabulary each week',
    'lesson_plan' => 'Personalized lesson plan',
    'get_started_button' => 'Get started',
    'monthly_badge' => 'Monthly',
    'monthly_price' => '199',
    'per_month' => '/month',
    'monthly_description' => '3 equal payments processed automatically once every 4 weeks.',
    'automatic_payments' => '1 automatic payment every 4 weeks',
    'total_payments' => '3 total payments',
    'benefits' => 'All the same benefits of the Standard plan',
    'private_coaching' => '1 private one-hour coaching session per month',
    'our_teachers' => 'Our teachers...',

];
