<?php

return [
    'course_registration' => 'Cursus registratie',
    'course_type' => 'Voor welk type cursus wilt u zich inschrijven?',
    'continue_button' => 'Doorgaan',
    'choose_language' => 'Welke taal wil je studeren?',
    'choose_a_language' => 'Kies een taal',
    'choose_course' => 'Welke cursus zou je willen?',
    'choose_a_course' => 'Kies een cursus',
    'choose_teacher' => 'Welke leraar zou je willen?',
    'hour' => 'uur',
    'go_back_button' => 'Ga terug',
    'choose_hours' => 'Voor hoeveel uur wil je inschrijven?',
    'minimum' => '(minimaal 12 uur)',
    'choose_lessons' => 'Hoeveel lessen wil je per week?',
    'please_review' => 'Controleer en bevestig uw registratie:',
    'register_button' => 'Register',
    'private_lessons' => 'Privelessen',
    'group_course' => 'Groepscursus',
    'years_experience' => 'jaar ervaring',
    'review_course_type' => 'Cursustype:',
    'review_course_name' => 'Cursus naam:',
    'review_teacher' => 'Docent:',
    'review_total_hours' => 'Totaal aantal uren:',
    'review_hourly_rate' => 'Uurtarief:',
    'review_total_price' => 'Totale prijs:',
    'success_message' => 'Succes! Doorverwijzen naar cursussen...',
    'lessons_normally' => 'De lessen duren normaal gesproken elk 1 uur en kunnen op elk moment of elke dag worden ingepland om in uw schema te passen.',
    'most_students' => 'De meeste studenten plannen 1 of 2 lessen per week.',
    'add_hours_anytime' => 'Je kunt op elk moment meer uren aan je cursus toevoegen.',
    'monthly_payments' => 'Maandelijkse betalingen zijn mogelijk.',
];
