<?php

return [
    'languages' => 'Sprachen',
    'subjects' => 'Fächer',
    'english' => 'Englisch',
    'dutch' => 'Niederländisch',
    'english_courses' => 'Englischkurse',
    'dutch_courses' => 'Niederländische Kurse',
    'courses' => 'Kurse',
    'in_person_courses' => 'Einzelunterricht',
    'private_lessons' => 'Privatunterricht',
    'ielts_prep' => 'IELTS-Vorbereitung',
    'corporate_lessons' => 'Firmen-Unterricht',
    'about' => 'Über',
    'teachers' => 'Lehrer',
    'pricing' => 'Preise',
    'blog' => 'Blog',
    'login' => 'Einloggen',
    'logout' => 'Ausloggen',
    'register' => 'Konto erstellen',
    'contact' => 'Kontakt',
    'private_online' => 'Online Einzelunterricht',
    'private_online_description' => 'Privater Einzelunterricht mit einem unserer kompetenten Lehrer zu einer Uhrzeit und an einem Termin Ihrer Wahl.',
    'corporate_private' => 'Privatunterricht für Unternehmen',
    'corporate_private_description' => "Persönlicher Einzelunterricht in Ihrem Unternehmen mit einem unserer kompetenten Lehrer zu einer Zeit und an einem Termin Ihrer Wahl.",
    'exam_prep' => 'Online Privatunterricht zur Prüfungsvorbereitung',
    'exam_prep_description' => 'Bereiten Sie sich auf eine IELTS-, Cambridge- oder TOEFL-Prüfung vor, indem Sie Einzelunterricht mit einem unserer kompetenten Lehrer nehmen, und zwar zu einer Zeit und einem Termin Ihrer Wahl.',
];
