<?php

return [
  'heading' => 'Cursussen Engels in :City',
  'subheading' => "Kies in :City de cursus Engels die bij je past.",
  'english_courses_title' => 'Welke cursussen Engels bieden we aan',
  'english_courses_text' => "In Rotterdam bieden we cursussen Engels aan die variëren van zakelijk Engels tot academisch Engels. Of je nu je carrière een boost wil geven, of dat je je op een examen wilt voorbereiden, we werken met kleine groepen en ervaren leraren in comfortabele klaslokalen, zodat jouw Engelse lessen hoe dan ook een succes worden.",
  'group_courses_title' => 'Groepscursussen Engels in :City',
  'group_courses_text' => "Spreek je elke dag Engels in een internationale omgeving? Onze groepscursussen Engels richten zich op de woordenschat en grammatica die je hiervoor nodig hebt. We leren jou:",
  'group_courses_bullet_one' => 'de specifieke woordenschat van zakelijk Engels',
  'group_courses_bullet_two' => 'hoe je je uitspraak verbetert',
  'group_courses_bullet_three' => 'de juiste structuur van zinnen wanneer je praat',
  'group_courses_bullet_four' => 'hoe je een zakelijke email schrijft alsof je uit het land zelf komt',
  'group_courses_bullet_five' => 'hoe je beter Engels spreekt tijdens vergaderingen, interviews, presentaties en onderhandelingen',
  'view_courses_button' => 'Bekijk cursussen',
  'request_information_button' => 'Meer informatie',
  'academic_courses_title' => 'Academische examenvoorbereiding in :City',
  'academic_courses_text' => "Met onze academische examenvoorbereidingscursus Engels weet je zeker dat je goed zal scoren bij de test. We leren jou het academische Engels dat je nodig hebt en daarnaast oefen je met testen om een hogere score te halen. We bieden voorbereidingscursussen voor de volgende examens aan:",
  'academic_courses_bullet' => 'IELTS, CAE, FCE, TOEFL',
  'online_courses_title' => 'Online groepscursussen Engels via Zoom',
  'online_courses_text' => "Volg een cursus Engels vanuit je comfortabele huiskamer of kantoor. Wat kun je van onze cursussen Engels verwachten:",
  'online_courses_bullet_one' => 'kleine groepen van maximaal 5 studenten',
  'online_courses_bullet_two' => 'scherm delen voor presentaties',
  'online_courses_bullet_three' => 'digitale schoolborden',
  'online_courses_bullet_four' => ' spreekvaardigheidsoefeningen gericht op consequentie',
  'online_courses_bullet_five' => 'feedback en correctie van ervaren leraren',
  'private_lessons_title' => 'Privélessen Engels in :City',
  'private_lessons_text' => 'Privéles is de snelste manier om je Engels te verbeteren. Het volgen van eén-op-één lessen is dé manier om jouw zwakke punten aan te pakken en de vaardigheden te verbeteren die je nodig hebt.',
  'view_lessons_button' => 'View Lessons',
  'corporate_courses_title' => 'Cursussen Engels voor bedrijven in :City',
  'corporate_courses_text' => "Onze cursussen Engels voor bedrijven richten zich op het verbeteren van specifieke vaardigheden van de medewerkers van jouw bedrijf. Werken jouw werknemers op de klantenservice? Hoe zit het met contracten en aankopen? Samen maken we gebaseerd op jouw behoeften lessen op maat voor jouw bedrijf.",
  'view_course_button' => 'Bekijk cursus',
  'location' => 'Gemakkelijk te bereiken locatie',
  'location_text' => ":blurb"
];
