<?php

return [
    'title' => 'Privater Englisch-Unterricht | Online oder persönlich bei Ihnen vor Ort',
    'meta' => 'Privater Englisch-Unterricht. Online oder persönlich bei Ihnen vor Ort.',
    'heading' => 'Privater Englischunterricht online',
    'subheading' => 'Privater Online Englischunterricht über Google Meet zu flexiblen Terminen Ihrer Wahl.',
    'create_account_button' => 'Konto erstellen',
    'dashboard_button' => 'Dashboard anzeigen',
    'become_fluent' => 'Endlich fließend Englisch sprechen',
    'become_fluent_text' => 'Lernen Sie fließend Englisch zu sprechen: Mit maßgeschneiderten Lektionen, die sich komplett Ihren Bedürfnissen anpassen. Der intensive Einzelunterricht findet online über Google Meet statt – bequem und einfach von zu Hause.',
    'grammar_title' => 'Grammatik & Zeitformen',
    'grammar_text' => "Die Anwendung richtiger Zeitformen gehört sicherlich zu den schwierigsten Aufgaben beim Englischsprechen. Wir werden Ihnen die Zeitformen leicht verständlich erklären und in gezielten Übungseinheiten festigen, damit Sie diese auf natürliche Weise verwenden können.",
    'vocabulary_title' => 'Neue Vokabeln lernen',
    'vocabulary_text' => 'Fällt es Ihnen schwer, die richtigen Worte zu finden, wenn Sie Englisch sprechen? In diesem Kurs werden Sie praktische neue Wörter lernen – für den Alltagsgebrauch oder in Ihrer spezifischen Nische.',
    'speaking_title' => 'Sprachkenntnisse aufpolieren',
    'speaking_text' => "Üben, üben, üben. Wir helfen Ihnen dabei, Ihre Sprachfähigkeiten zu verbessern und Ihr Selbstvertrauen zu steigern – damit Sie sich endlich wohl fühlen, wenn Sie Englisch sprechen.",
    'how_it_works_title' => 'So funktioniert’s',
    'hiw_1' => '1. Richten Sie Ihr kostenloses Weaver-School-Konto ein, damit Sie auf unsere Website zugreifen können.',
    'hiw_2' => '2. Melden Sie sich für den gewünschten Kurs und Lehrer an.',
    'hiw_3' => '3. Bezahlen Sie Ihren Kurs sofort oder per Ratenzahlung.',
    'hiw_4' => '4. Vereinbaren Sie den Termin zu Ihrer ersten Unterrichtsstunde mit Ihrem Lehrer.',
    'hiw_5' => "5. Sie erhalten Ihren Link zum Video-Meeting, den Sie für den gesamten Kurs nutzen können.",
    'hiw_6' => "6. Verwalten Sie Ihre Hausaufgaben und Ihren Fortschritt direkt im Schüler-Dashboard.",
    'faq_title' => 'Kurs FAQ',
    'faq_heading_1' => 'Welche Kursmaterialien benötige ich?',
    'faq_heading_2' => 'Wie viel Zeit benötige ich pro Woche?',
    'faq_heading_3' => 'Kann ich eine Unterrichtsstunde verschieben?',
    'faq_heading_4' => 'Muss ich etwas herunterladen?',
    'faq_heading_5' => 'Wie viele Stunden benötige ich, Englisch zu sprechen?',
    'faq_heading_6' => "Was ist, wenn ich keine Zeit habe, Hausaufgaben zu erledigen?",
    'faq_heading_7' => 'Kann meine Firma den Unterricht bezahlen?',
    'faq_text_1' => 'Alles, was Sie für diesen Kurs benötigen, ist ein PC oder Laptop mit einer Internetverbindung. Kopfhörer und ein ruhiger Lernbereich sind ebenfalls empfehlenswert',
    'faq_text_2' => "Schüler planen in der Regel 1 oder 1,5 Stunden für jede Unterrichtsstunde ein. Sie benötigen außerdem mindestens 2 Stunden pro Woche, um Ihre Hausaufgaben zu erledigen.",
    'faq_text_3' => 'Sie können eine Lektion aus beliebigen Gründen bis zu 24 Stunden vor dem geplanten Unterrichtsbeginn verschieben.',
    'faq_text_4' => "Sie müssen nichts herunterladen, um dem Unterricht zu folgen. Sie können einfach Google Meet in Ihrem Webbrowser aufrufen.",
    'faq_text_5' => 'Das ist individuell verschieden. Ihr Lehrer wird herausfinden, welche Fähigkeiten Sie besonders verbessern müssen, um die gewünschte Sprachgewandtheit zu erreichen. Anschließend wird ein Unterrichtsplan speziell für Ihre Bedürfnisse erstellt, damit Sie innerhalb kürzester Zeit fließend Englisch sprechen können.',
    'faq_text_6' => "Wenn Sie keine Zeit haben, Ihre Hausaufgaben zu erledigen, empfehlen wir Ihnen dringend, mit der Anmeldung für einen Kurs zu warten, bis Sie mehr Zeit haben. Sie können nur dann fließend Englisch sprechen, wenn Sie üben und das Gelernte mit Ihrem Lehrer vertiefen.",
    'faq_text_7' => 'Ja, das ist kein Problem! Geben Sie einfach die Kontaktinformationen Ihrer Firma für die Rechnung in Ihrem Schüler-Dashboard ein und wir senden die Rechnung an Ihr Unternehmen.',
];
