<?php

return [
  'heading' => 'English Courses in :City',
  'subheading' => "Choose from any of our English courses in :City based on your specific needs.",
  'english_courses_title' => 'English Courses We Offer',
  'english_courses_text' => "We offer English courses in :City ranging from Business English to Academic English. Whether you're looking to advance your career or prepare for an exam, we have courses with small groups, comfortable classrooms, and expert teachers to make your English learning experience a success.",
  'group_courses_title' => 'Group English Courses in :City',
  'group_courses_text' => "Our group English courses focus on helping you learn the vocabulary and grammar you need to use English every day in an international business setting. We'll teach you:",
  'group_courses_bullet_one' => 'Business English specific vocabulary',
  'group_courses_bullet_two' => 'How to improve your word pronouncation',
  'group_courses_bullet_three' => 'The right way to structure your sentences when speaking',
  'group_courses_bullet_four' => 'How to write business emails like native speakers',
  'group_courses_bullet_five' => 'How to speak better English in meetings, interviews, presentations, and negotiations',
  'view_courses_button' => 'View Courses',
  'request_information_button' => 'Request Information',
  'academic_courses_title' => 'Academic Exam Prep Courses in :City',
  'academic_courses_text' => "Our Academic English exam prep courses prepare you to get the score you need on your next test. We'll teach you the academic English you need to know as well as the test taking strategies that will help you get higher scores. We offer prep courses for the following exams:",
  'academic_courses_bullet' => 'IELTS, CAE, FCE, TOEFL',
  'online_courses_title' => 'Online English Courses via Zoom Video',
  'online_courses_text' => "Take an online English course from the comfort of your home or office. Our online English courses feature:",
  'online_courses_bullet_one' => 'Small groups of 5 students maximum',
  'online_courses_bullet_two' => 'Screen sharing for presentations',
  'online_courses_bullet_three' => 'Digital whiteboards',
  'online_courses_bullet_four' => 'Consistent speaking practice',
  'online_courses_bullet_five' => 'Feedback and correction from expert teachers',
  'private_lessons_title' => 'Private English Lessons in :City',
  'private_lessons_text' => 'Private English lessons are the fastest way to improve your English. With one-on-one attention and teaching, your lessons will focus on your individual weaknesses and help you improve the skills you need.',
  'view_lessons_button' => 'View Lessons',
  'corporate_courses_title' => 'Corporate English Courses in :City',
  'corporate_courses_text' => "Our Corporate English courses focus on helping your company's employees improve the specific skills they need. Do your employees work in customer service? What about contracts or purchasing? We will put together a custom lesson plan for your company based on your individual needs.",
  'view_course_button' => 'View Course',
  'location' => 'Convenient Location',
  'location_text' => ":blurb"
];