<?php

return [
    'title' => 'Online privécursus algemeen Engels',
    'meta' => 'Een-op-een lessen Engels op een dag en tijd die jou het beste uitkomen.',
    'heading' => 'Spreek vloeiend Engels',
    'subheading' => 'Een-op-een lessen Engels op een dag en tijd die jou het beste uitkomen.',
    'become_fluent' => 'Online privécursus algemeen Engels',
    'become_fluent_text' => 'Leer vloeiend Engels spreken met een cursus die erop gericht is de specifieke vaardigheden die je nodig hebt te verbeteren met behulp van intensieve een-op-een lessen.',
    '5' => '5',
    'rating_on' => 'op',
    'grammar_title' => 'Grammatica en tijden',
    'grammar_text' => "Het toepassen van de juiste tijd is een van de moeilijkste onderdelen van het Engels. We leggen de tijden op een makkelijk te begrijpen manier uit, zodat je weet hoe en wanneer je ze moet gebruiken.",
    'vocabulary_title' => 'Grotere woordenschat',
    'vocabulary_text' => 'Vind je het lastig de juiste woorden te vinden als je Engels spreekt? In deze cursus leer je nuttige nieuwe woorden voor dagelijks gebruik.',
    'speaking_title' => 'Betere spreekvaardigheid',
    'speaking_text' => "Oefenen, oefenen, oefenen. Dat is dé manier om je Engelse spreekvaardigheid te verbeteren en je zelfvertrouwen te vergroten, zodat je uiteindelijk moeiteloos Engels spreekt.",
    'how_it_works_title' => 'Hoe werkt het',
    'hiw_1' => '1. Maak een gratis account aan voor The Weaver School om toegang te krijgen tot onze website.',
    'hiw_2' => '2. Schrijf jezelf in voor een cursus en docent naar keuze.',
    'hiw_3' => '3. Betaal je cursus in één keer of stel maandelijkse betalingen in.',
    'hiw_4' => '4. Plan je eerste les met je docent in.',
    'hiw_5' => "5. Ontvang de videovergaderlink die je gedurende de hele cursus kunt gebruiken.",
    'hiw_6' => "6. Beheer je huiswerk en cursusvoortgang in je studentendashboard.",
    'create_account_button' => 'Maak account',
    'dashboard_button' => 'Bekijk dashboard',
    'faq_title' => 'Cursus FAQ',
    'faq_heading_1' => 'Welke cursusmaterialen heb ik nodig?',
    'faq_heading_2' => 'Hoe veel tijd moet ik per week aan de cursus besteden?',
    'faq_heading_3' => 'Kan ik een les verzetten?',
    'faq_heading_4' => 'Moet ik iets downloaden?',
    'faq_heading_5' => 'Hoelang duurt het voordat ik vloeiend Engels spreek?',
    'faq_heading_6' => "Wat als ik geen tijd voor huiswerk heb?",
    'faq_heading_7' => 'Kan het bedrijf waar ik werk de cursus betalen?',
    'faq_text_1' => 'Voor deze cursus heb je alleen een laptop en een internetverbinding nodig. Verder bevelen we een koptelefoon aan en een ruimte waar je ongestoord kunt werken.',
    'faq_text_2' => "Studenten spreken meestal een les van een of anderhalf uur af. Verder heb je minstens twee uur voor je huiswerk nodig.",
    'faq_text_3' => 'Je kunt een les zonder opgaaf van reden tot 24 uur voor aanvang zonder extra kosten verzetten.',
    'faq_text_4' => "Om de lessen te volgen, hoef je niets te downloaden. Je kunt onze meeting tool simpel in je webbrowser gebruiken.",
    'faq_text_5' => 'Dat is voor iedereen anders. Je docent stelt vast welke vaardigheden je moet verbeteren. Vervolgens stelt je docent een lesplan op om jou zo snel mogelijk vloeiend Engels te leren spreken.',
    'faq_text_6' => "Als je geen tijd hebt om huiswerk te maken, raden wij aan te wachten met inschrijven totdat je meer tijd hebt. De enige manier om vloeiend Engels te leren spreken is door te oefenen en toe te passen wat je hebt geleerd.",
    'faq_text_7' => 'Natuurlijk! Voer gewoon op je studentendashboard de bedrijfscontactgegevens in en wij sturen de factuur naar ze toe.',
    'our_teachers' => 'Onze leraren',
    'our_teachers_disclaimer' => '(Docentbeschrijvingen momenteel alleen beschikbaar in het Engels)',
    ];
