<?php
return [
  'heading_1' => 'Een eersteklas ervaring',
  'heading_2' => ' voor al onze studenten',
  'subheading' => "Lees waarom The Weaver School anders is dan andere Engelse scholen.",
  'create_account_button' => "Maak account",
  'view_courses_button' => 'Bekijk cursussen',
  'request_info_button' => 'Meer informatie',
  'team_heading' => 'Ons team',
  'team_text' => "Maak kennis met ons team dat voor je klaar staat op je weg naar succes.",
  'mission' => 'Missie',
  'mission_text' => 'Onze missie is om jou te helpen je doelen te bereiken. We doen dit door te zorgen voor een optimale leerervaring voor al onze studenten, van registratie tot het voltooien van de cursus.',
  'customer_service_heading' => 'Klantvriendelijkheid',
  'customer_service_text' => 'We zijn trots op onze op onze Amerikaanse klantvriendelijkheid. Al onze studenten worden beschouwd als gewaardeerde leden van de The Weaver School familie.',
  'premium_classrooms_heading' => 'Uitstekende klaslokalen',
  'premium_classrooms_text' => "Mooie grote lokalen met comfortabele stoelen en genoeg ruimte voor jou en al je klasgenoten. We beschikken over grote tv's en muren met whiteboards zodat je gemakkelijk onze lessen kunt volgen.",
  'teachers_heading' => 'Docenten',
  'teachers_text' => 'Maak kennis met onze geweldige groep docenten Engels.',
  'hilary' => 'Hilary',
  'hilary_text' => 'Hilary komt uit Forth Worth, TX, USA en heeft Engels gedoceerd in Amerika en Nederland. Zij spreekt ook Italiaans en haar specialiteiten zijn academisch en zakelijk Engels.',
  'kate' => 'Kate',
  'kate_text' => 'Kate komt uit Portland, OR, USA en heeft Engels gedoceerd in Australië, Nieuw-Zeeland, en Canada. Zij spreekt ook Italiaans en haar specialiteit is academisch Engels.',
  'lucas' => 'Lucas Weaver',
  'lucas_text' => 'Lucas is de eigenaar van The Weaver School. Hij komt oorspronkelijk uit Lufkin, Texas in de Verenigde Staten en spreekt Engels, Spaans en een beetje Nederlands. In 2018 heeft hij The Weaver School opgericht in Rotterdam, waar hij ook woont.',
  'siska' => 'Siska Pranger',
  'siska_text' => 'Siska is de medewerker studentenondersteuning bij The Weaver School. Ze woont in Rotterdam en spreekt Nederlands, Engels en Duits. Siska zorgt ervoor dat onze studenten de informatie krijgen die ze nodig hebben om zich in te schrijven voor een van onze cursussen.',
  'teaching_style_heading' => 'Onderwijsvorm',
  'teaching_style_text' => 'Door onze unieke stijl van lesgeven, gebaseerd op relevantie en herhaling, leer je vol vertrouwen Engels spreken op een manier waar je jarenlang profijt van hebt.',
  'revelevant_content_heading' => 'Relevant leermateriaal',
  'relevant_content_text' => 'Onze lessen zijn altijd relevant en gericht op actuele onderwerpen die je elke dag tegenkomt. De inhoud van de cursus is op maat gemaakt, zodat je de woorden en vaardigheden leert die je nodig hebt om in het dagelijks leven te slagen.',
  'customized_lessons' => 'Lessen op maat',
  'customized_lessons_text' => "We gebruiken geen boeken in onze lessen. Elke groep wordt beoordeeld en krijgt les volgens een door de docent op maat gemaakt lesplan.",
  'experienced_teachers_heading' => "Ervaren docenten",
  'experienced_teachers_text' => "Onze docenten hebben elk gemiddeld 17 jaar ervaring, allemaal met professionele certificeringen.",
];
